# bankAccountKata

./: README.md  pom.xml
src/main/java/com/bak/bankaccountkata/: BankaccountkataApplication.java
src/main/java/com/bak/bankaccountkata/domain/: BankAccount.java  Operation.java  OperationType.java
src/main/java/com/bak/bankaccountkata/interfaces/: IBankAccounts.java  IOperations.java
src/main/java/com/bak/bankaccountkata/repository/: BankAccountRepository.java  OperationRepository.java
src/main/java/com/bak/bankaccountkata/service/: BankAccountService.java  OperationService.java
src/test/java/com/bak/bankaccountkata/: BankaccountkataApplicationTests.java
